<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.halgorithm</groupId>
    <artifactId>lmr-msd</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <name>lmr-msd</name>
    <description>Java package for editing La-Mulana Remake .msd files.</description>
    <url>https://github.com/halgorithm/lmr-msd</url>

    <issueManagement>
        <url>https://github.com/halgorithm/lmr-msd/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>lmr-msd</id>
            <name>lmr-msd github repo</name>
            <url>https://maven.pkg.github.com/halgorithm/lmr-msd</url>
        </repository>
    </distributionManagement>
</project>